<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TxtSliDemo01_AA</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <roboexpert>0</roboexpert>
    <roboprover>04040300</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6647446" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2964651" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6647630" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2964561" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6647798" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2964661" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7548216" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="24378086" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="(c) 2018 ing. C. van Leeuwen Btw. for fischertechnik &#10;version 1.1.1.1 beta">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7397394" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24537459" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" id="7869474" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 40 )"
                 libname="SliDemo01" funcname="init" datatype="3" value="-32768" extendlibname="true" extendfuncname="false" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="7397475" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24537121" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7397853" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24479797" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="24537121" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7397475">
                </o>
                
                <o classname="wxCanvasPin" id="24537459" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7397394">
                </o>
                
                
                <xy x="92" y="36"/>
                <xy x="92" y="24"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7379648" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 228 184 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="7397502" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24459930" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7397556" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24459566" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="24420680" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24537485" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7712816">
                </o>
                
                <o classname="wxCanvasPin" id="7410287" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 168 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7397745">
                </o>
                
                <o classname="wxCanvasPin" id="24423842" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 228 152 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="24479667">
                </o>
                
                <o classname="wxCanvasPin" id="24423660" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 228 112 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="24423972">
                </o>
                
                
                <xy x="100" y="84"/>
                <xy x="100" y="92"/>
                <xy x="228" y="92"/>
                <xy x="228" y="168"/>
            </o>
            
            <o classname="ftProDataMssg" id="24298890" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 228 172 )"
                 command="+" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7397691" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24459592" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7397745" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7410287" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7397772" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24459540" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7398339" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24459956" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="24420556" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="24459930" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7397502">
                </o>
                
                <o classname="wxCanvasPin" id="24459540" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7397772">
                </o>
                
                
                <xy x="228" y="156"/>
                <xy x="228" y="152"/>
            </o>
            
            <o classname="ftProDataVariable" id="7870074" name="Int1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 248 172 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Int1">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7398231" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24459436" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7398366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24460008" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="24420773" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 32 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="24459436" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7398231">
                </o>
                
                <o classname="wxCanvasPin" id="24459592" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7397691">
                </o>
                
                
                <xy x="160" y="140"/>
                <xy x="156" y="140"/>
            </o>
            
            <o classname="ftProDataWire" id="24421176" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 32 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24460138" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7398312">
                </o>
                
                <o classname="wxCanvasPin" id="24459956" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7398339">
                </o>
                
                
                <xy x="132" y="140"/>
                <xy x="140" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" id="24420463" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24459566" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 188 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7397556">
                </o>
                
                <o classname="wxCanvasPin" id="24459696" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24480447">
                </o>
                
                
                <xy x="228" y="188"/>
                <xy x="228" y="196"/>
                <xy x="168" y="196"/>
                <xy x="168" y="72"/>
                <xy x="92" y="72"/>
            </o>
            
            <o classname="ftProDataConst" id="7398420" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 172 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="7398312" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24460138" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="24421331" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 32 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="24459878" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7398393">
                </o>
                
                <o classname="wxCanvasPin" id="24460008" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7398366">
                </o>
                
                <o classname="wxCanvasPin" id="24459670" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 140 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="24459748">
                </o>
                
                
                <xy x="184" y="140"/>
                <xy x="176" y="140"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="7379676" name="492732(Bedieningsveld/Weergave)(Hauptprogramm/varX)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 172 )"
                 panelname="Hauptprogramm" panelitem="varX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="492732(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7398393" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24459878" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="7379816" name="12798541(Bedieningsveld/Weergave)(Hauptprogramm/VarE)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 188 )"
                 panelname="Hauptprogramm" panelitem="VarE" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12798541(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7860116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24460034" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="24421362" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 32 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="24460034" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 156 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7860116">
                </o>
                
                <o classname="wxCanvasPin" id="24459748" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 260 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="24459670">
                </o>
                
                
                <xy x="264" y="156"/>
                <xy x="260" y="156"/>
                <xy x="260" y="140"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 64 )"
                 input="272" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7859468" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24460060" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 304 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7859927" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24460112" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="7380068" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 96 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7859711" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24480213" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859522" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24459410" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSX" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 360 64 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSX">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7859576" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24460086" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859306" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="24299296" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 64 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7859765" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24460164" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859819" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24459774" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859954" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24479771" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859981" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24459488" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24460060" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 332 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7859468">
                </o>
                
                <o classname="wxCanvasPin" id="24459488" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7859981">
                </o>
                
                
                <xy x="332" y="60"/>
                <xy x="356" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24460164" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 372 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7859765">
                </o>
                
                <o classname="wxCanvasPin" id="24460086" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 404 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7859576">
                </o>
                
                <o classname="wxCanvasPin" id="24481409" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 396 60 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="24481487">
                </o>
                
                
                <xy x="372" y="60"/>
                <xy x="404" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24460112" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7859927">
                </o>
                
                <o classname="wxCanvasPin" id="24459774" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7859819">
                </o>
                
                <o classname="wxCanvasPin" id="24459384" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="24460346">
                </o>
                
                
                <xy x="356" y="20"/>
                <xy x="356" y="24"/>
                <xy x="364" y="24"/>
                <xy x="364" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24459410" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7859522">
                </o>
                
                <o classname="wxCanvasPin" id="24460346" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24459384">
                </o>
                
                
                <xy x="364" y="96"/>
                <xy x="364" y="108"/>
                <xy x="388" y="108"/>
                <xy x="388" y="32"/>
                <xy x="364" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" id="24298484" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 100 )"
                 output="0" module="IF1" image="0" resolution="1">
                <o classname="ftProObjectPin" id="7860008" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24480473" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInSharedLib" id="7379536" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 100 )"
                 libname="SliDemo01" funcname="MotorLeftPower" datatype="3" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7860035" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24481253" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7860062" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24460242" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7860089" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24481617" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7859279" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24424154" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="24298513" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 136 )"
                 output="1" module="IF1" image="0" resolution="1">
                <o classname="ftProObjectPin" id="7713896" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24423790" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInSharedLib" id="7379788" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 136 )"
                 libname="SliDemo01" funcname="MotorRightPower" datatype="3" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7714463" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24423764" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7713626" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24481305" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7713653" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24480239" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7713707" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24480395" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" id="7870344" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 80 )"
                 libname="SliDemo01" funcname="Joystick" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="true" erroroutput="true">
                <o classname="ftProObjectPin" id="7714679" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24460268" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7714706" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24479849" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7713599" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24460320" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7712816" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24537485" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="24420587" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="24460320" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7713599">
                </o>
                
                <o classname="wxCanvasPin" id="24460242" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7860062">
                </o>
                
                
                <xy x="92" y="84"/>
                <xy x="92" y="96"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 80 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="7713329" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24460372" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24460372" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7713329">
                </o>
                
                <o classname="wxCanvasPin" id="24460268" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7714679">
                </o>
                
                
                <xy x="76" y="80"/>
                <xy x="80" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="24420804" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24480395" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7713707">
                </o>
                
                <o classname="wxCanvasPin" id="24479667" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24423842">
                </o>
                
                
                <xy x="100" y="140"/>
                <xy x="100" y="152"/>
                <xy x="228" y="152"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 76 )"
                 input="275" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7653366" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24479693" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSY" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 360 76 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSY">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7653528" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24479719" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7653555" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="24298600" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 76 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="7653960" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24480057" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7653582" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24480187" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7653798" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24479953" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7424970" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24480265" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24479693" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 336 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7653366">
                </o>
                
                <o classname="wxCanvasPin" id="24480265" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 360 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7424970">
                </o>
                
                
                <xy x="336" y="60"/>
                <xy x="360" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24480057" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 376 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7653960">
                </o>
                
                <o classname="wxCanvasPin" id="24479719" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 408 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7653528">
                </o>
                
                <o classname="wxCanvasPin" id="24481383" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 400 60 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="24481461">
                </o>
                
                
                <xy x="376" y="60"/>
                <xy x="408" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="24480187" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7653582">
                </o>
                
                <o classname="wxCanvasPin" id="24479771" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7859954">
                </o>
                
                
                <xy x="364" y="68"/>
                <xy x="364" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24479953" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7653798">
                </o>
                
                <o classname="wxCanvasPin" id="24480213" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7859711">
                </o>
                
                
                <xy x="364" y="76"/>
                <xy x="364" y="88"/>
            </o>
            
            <o classname="ftProDataOutSharedLib" id="7692356" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 56 )"
                 libname="SliDemo01" funcname="Transformer" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="24469995" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24480291" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="24469698" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="24480031" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="24469536" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="24479823" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="24480031" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24469698">
                </o>
                
                <o classname="wxCanvasPin" id="24479797" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7397853">
                </o>
                
                
                <xy x="92" y="52"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24479823" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="24469536">
                </o>
                
                <o classname="wxCanvasPin" id="24479849" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7714706">
                </o>
                
                <o classname="wxCanvasPin" id="24480447" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="24459696">
                </o>
                
                <o classname="wxCanvasPin" id="24479901" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="24479979">
                </o>
                
                
                <xy x="92" y="60"/>
                <xy x="92" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="24523092" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24480239" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7713653">
                </o>
                
                <o classname="wxCanvasPin" id="24479979" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24479901">
                </o>
                
                
                <xy x="92" y="140"/>
                <xy x="92" y="156"/>
                <xy x="12" y="156"/>
                <xy x="12" y="72"/>
                <xy x="92" y="72"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 56 )"
                 datatype="3" value="3" scope="1">
                <o classname="ftProObjectPin" id="24470022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="24480135" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="24480135" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="24470022">
                </o>
                
                <o classname="wxCanvasPin" id="24480291" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="24469995">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="80" y="56"/>
            </o>
            
            <o classname="ftProDataWire" id="24523340" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="24480473" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7860008">
                </o>
                
                <o classname="wxCanvasPin" id="24481253" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7860035">
                </o>
                
                
                <xy x="116" y="100"/>
                <xy x="104" y="100"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7644047" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 40 )"
                 fontsize="2" linespace="0" caret="104" caretshow="false" text="Option 1..3 for 3 different transformation  from the XY&#10;of the joystick into CW and CCW for both motors." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7442381" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7644232" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 23.75 78.25 )"
                 fontsize="2" linespace="0" caret="41" caretshow="false" text="Choose for which IR device.&#10;1 for off off&#10;up to &#10;4 for on on." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7442381">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7643381" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 80 )"
                 fontsize="2" linespace="0" caret="48" caretshow="false" text="Transformation block for a two drive controlled&#10; by the fischertechnik IR joystick device." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7442381">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7644084" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 141.75 13 )"
                 fontsize="6" linespace="0" caret="142" caretshow="false" text="Joystick control for the FT-bot &#10;TXT discovery set&#10;Two motor control with one joystick.&#10;Demo about the use of a SLI&#10;(Shared Library Interface)" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7434653" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7643640" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 238.5 114.75 )"
                 fontsize="2" linespace="0" caret="18" caretshow="false" text="Error registration" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7434653">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7643418" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136.5 60.75 )"
                 fontsize="3" linespace="0" caret="31" caretshow="false" text="Works in online and local mode." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7434653">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="24336062" name="24336062(Bedieningsveld/Weergave)(Hauptprogramm/varJlX)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 360 52 )"
                 panelname="Hauptprogramm" panelitem="varJlX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="24336062(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="24470427" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24481331" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="24336230" name="24336230(Bedieningsveld/Weergave)(Hauptprogramm/varJlY)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 356 88 )"
                 panelname="Hauptprogramm" panelitem="varJlY" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="24336230(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="24470724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="24481435" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="24523030" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="24481435" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 348 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="24470724">
                </o>
                
                <o classname="wxCanvasPin" id="24481461" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 344 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="24481383">
                </o>
                
                
                <xy x="348" y="88"/>
                <xy x="344" y="76"/>
            </o>
            
            <o classname="ftProDataWire" id="24523526" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="24481331" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 352 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="24470427">
                </o>
                
                <o classname="wxCanvasPin" id="24481487" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 344 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="24481409">
                </o>
                
                
                <xy x="352" y="52"/>
                <xy x="344" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" id="24523061" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24481617" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7860089">
                </o>
                
                <o classname="wxCanvasPin" id="24481305" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7713626">
                </o>
                
                
                <xy x="92" y="104"/>
                <xy x="92" y="132"/>
            </o>
            
            <o classname="ftProFlowWire" id="24521821" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="24424154" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7859279">
                </o>
                
                <o classname="wxCanvasPin" id="24423972" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 228 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="24423660">
                </o>
                
                
                <xy x="100" y="104"/>
                <xy x="100" y="116"/>
                <xy x="228" y="116"/>
                <xy x="228" y="112"/>
            </o>
            
            <o classname="ftProDataWire" id="24522007" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="24423764" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 136 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7714463">
                </o>
                
                <o classname="wxCanvasPin" id="24423790" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 136 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7713896">
                </o>
                
                
                <xy x="104" y="136"/>
                <xy x="120" y="136"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7742897" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7643714" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7548384" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 28 )"
                 width="48" height="8" label="VarE" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 44 )"
                 width="48" height="8" label="VarA" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="10" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 60 )"
                 width="48" height="8" label="VarB" rf="64" gf="255" bf="64" rb="0" gb="64" bb="0" digits="10" lines="1" text="B=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="7742919" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="64" height="8" label="varX" digits="8" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 21 )"
                 width="64" height="8" label="varB" digits="8" lines="1" text="B=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 width="64" height="8" label="vraA" digits="8" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" id="24504631" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 12 )"
                 width="64" height="8" label="varJlX" digits="8" lines="1" text="JX=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" id="24504081" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 30 )"
                 width="64" height="8" label="varJlY" digits="8" lines="1" text="JY=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" id="24477220" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 2 )"
                 width="64" height="8" label="MLeft" digits="8" lines="1" text="ML=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" id="24477120" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 64 21 )"
                 width="64" height="8" label="MRight" digits="8" lines="1" text="MR=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="7374027" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>