<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TxtSliDemo01_AA</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>5</version>
    <roboexpert>0</roboexpert>
    <roboprover>04040300</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="414693" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4307838" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="414653" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4307818" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="414517" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4307858" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="4331558" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="469231" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="(c) 2018 ing. C. van Leeuwen Btw. for fischertechnik &#10;version 1.1.1.1 beta">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="4268739" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4305980" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" id="469339" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 40 )"
                 libname="SliDemo01" funcname="init" datatype="3" value="-32768" extendlibname="true" extendfuncname="false" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="4268793" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4305928" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4268523" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="491793" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="4305928" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4268793">
                </o>
                
                <o classname="wxCanvasPin" id="4305980" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4268739">
                </o>
                
                
                <xy x="92" y="36"/>
                <xy x="92" y="24"/>
            </o>
            
            <o classname="ftProFlowDelay" id="440654" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 184 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="4269306" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="485364" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4269333" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="485182" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="4306110" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485482">
                </o>
                
                <o classname="wxCanvasPin" id="4305798" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 168 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4269414">
                </o>
                
                <o classname="wxCanvasPin" id="4306136" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 152 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="484974">
                </o>
                
                <o classname="wxCanvasPin" id="485286" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 116 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="491091">
                </o>
                
                
                <xy x="100" y="84"/>
                <xy x="100" y="92"/>
                <xy x="144" y="92"/>
                <xy x="144" y="168"/>
            </o>
            
            <o classname="ftProDataMssg" id="469369" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 172 )"
                 command="+" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="4268820" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="485312" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4269414" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="4305798" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4269360" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="485260" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4269387" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="485234" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="485364" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4269306">
                </o>
                
                <o classname="wxCanvasPin" id="485260" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4269360">
                </o>
                
                
                <xy x="228" y="156"/>
                <xy x="228" y="152"/>
            </o>
            
            <o classname="ftProDataVariable" name="Int1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 164 172 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Int1">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="4269441" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="485338" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="4269468" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="484532" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 32 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="485338" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4269441">
                </o>
                
                <o classname="wxCanvasPin" id="485312" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4268820">
                </o>
                
                
                <xy x="160" y="140"/>
                <xy x="156" y="140"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 32 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="485208" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485887">
                </o>
                
                <o classname="wxCanvasPin" id="485234" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="4269387">
                </o>
                
                
                <xy x="132" y="140"/>
                <xy x="140" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="485182" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 188 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4269333">
                </o>
                
                <o classname="wxCanvasPin" id="484766" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="491247">
                </o>
                
                
                <xy x="144" y="188"/>
                <xy x="144" y="192"/>
                <xy x="20" y="192"/>
                <xy x="20" y="72"/>
                <xy x="92" y="72"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 172 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="485887" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="485208" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 32 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="484558" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485563">
                </o>
                
                <o classname="wxCanvasPin" id="484532" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="4269468">
                </o>
                
                <o classname="wxCanvasPin" id="484818" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 140 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="485156">
                </o>
                
                
                <xy x="184" y="140"/>
                <xy x="176" y="140"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="492732(Bedieningsveld/Weergave)(Hauptprogramm/varX)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 188 172 )"
                 panelname="Hauptprogramm" panelitem="varX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="492732(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="485563" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="484558" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="12798541(Bedieningsveld/Weergave)(Hauptprogramm/VarE)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 188 188 )"
                 panelname="Hauptprogramm" panelitem="VarE" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12798541(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="485455" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="484636" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -84 32 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="484636" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 156 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485455">
                </o>
                
                <o classname="wxCanvasPin" id="485156" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 256 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="484818">
                </o>
                
                
                <xy x="264" y="156"/>
                <xy x="256" y="156"/>
                <xy x="256" y="140"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 64 )"
                 input="272" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="485806" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="485052" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 304 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="485914" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="484870" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="487266" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 96 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="486049" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="484714" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485644" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="485026" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSX" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 360 64 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSX">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="485941" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="484584" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485779" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="469274" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 64 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="485968" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="484792" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486022" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="484896" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485833" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="485130" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485860" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="484376" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="485052" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 332 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485806">
                </o>
                
                <o classname="wxCanvasPin" id="484376" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485860">
                </o>
                
                
                <xy x="332" y="60"/>
                <xy x="356" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="484792" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 372 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485968">
                </o>
                
                <o classname="wxCanvasPin" id="484584" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 404 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485941">
                </o>
                
                <o classname="wxCanvasPin" id="484844" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 396 60 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="491325">
                </o>
                
                
                <xy x="372" y="60"/>
                <xy x="404" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="484870" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485914">
                </o>
                
                <o classname="wxCanvasPin" id="484896" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="486022">
                </o>
                
                <o classname="wxCanvasPin" id="484948" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="485078">
                </o>
                
                
                <xy x="356" y="20"/>
                <xy x="356" y="24"/>
                <xy x="364" y="24"/>
                <xy x="364" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="485026" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485644">
                </o>
                
                <o classname="wxCanvasPin" id="485078" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="484948">
                </o>
                
                
                <xy x="364" y="96"/>
                <xy x="364" y="108"/>
                <xy x="388" y="108"/>
                <xy x="388" y="32"/>
                <xy x="364" y="32"/>
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 100 )"
                 output="1" module="IF1" image="0" resolution="1">
                <o classname="ftProObjectPin" id="485401" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="491299" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInSharedLib" id="487042" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 100 )"
                 libname="SliDemo01" funcname="MotorLeftPower" datatype="3" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="485671" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="491845" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485995" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="484922" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485752" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="491611" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485428" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="491065" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 128 136 )"
                 output="0" module="IF1" image="0" resolution="1">
                <o classname="ftProObjectPin" id="486076" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="491663" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInSharedLib" id="486622" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 136 )"
                 libname="SliDemo01" funcname="MotorRightPower" datatype="3" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="485536" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="491637" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486211" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="491195" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486103" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="491143" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485698" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="484454" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" id="482680" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 80 )"
                 libname="SliDemo01" funcname="Joystick" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="true" erroroutput="true">
                <o classname="ftProObjectPin" id="485725" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="484740" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486130" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="491507" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486184" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="484662" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="485482" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="4306110" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="484662" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="486184">
                </o>
                
                <o classname="wxCanvasPin" id="484922" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="485995">
                </o>
                
                
                <xy x="92" y="84"/>
                <xy x="92" y="96"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 80 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="485509" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="484688" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="484688" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485509">
                </o>
                
                <o classname="wxCanvasPin" id="484740" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485725">
                </o>
                
                
                <xy x="76" y="80"/>
                <xy x="80" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="484454" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485698">
                </o>
                
                <o classname="wxCanvasPin" id="484974" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="4306136">
                </o>
                
                
                <xy x="100" y="140"/>
                <xy x="100" y="152"/>
                <xy x="144" y="152"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 76 )"
                 input="275" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="485590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="484428" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSY" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 360 76 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSY">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="485617" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="485104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486292" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="487885" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 76 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="486373" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="484402" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486319" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="484480" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486346" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="484610" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="486265" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="485000" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="484428" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 336 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485590">
                </o>
                
                <o classname="wxCanvasPin" id="485000" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 360 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="486265">
                </o>
                
                
                <xy x="336" y="60"/>
                <xy x="360" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="484402" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 376 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="486373">
                </o>
                
                <o classname="wxCanvasPin" id="485104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 408 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485617">
                </o>
                
                <o classname="wxCanvasPin" id="484506" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 400 60 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="491533">
                </o>
                
                
                <xy x="376" y="60"/>
                <xy x="408" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="484480" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="486319">
                </o>
                
                <o classname="wxCanvasPin" id="485130" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485833">
                </o>
                
                
                <xy x="364" y="68"/>
                <xy x="364" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="484610" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="486346">
                </o>
                
                <o classname="wxCanvasPin" id="484714" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="486049">
                </o>
                
                
                <xy x="364" y="76"/>
                <xy x="364" y="88"/>
            </o>
            
            <o classname="ftProDataOutSharedLib" id="482740" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 56 )"
                 libname="SliDemo01" funcname="Transformer" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="490473" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="491481" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="490203" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="491585" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="490824" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="491819" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="491585" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="490203">
                </o>
                
                <o classname="wxCanvasPin" id="491793" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="4268523">
                </o>
                
                
                <xy x="92" y="52"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="491819" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="490824">
                </o>
                
                <o classname="wxCanvasPin" id="491507" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="486130">
                </o>
                
                <o classname="wxCanvasPin" id="491247" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="484766">
                </o>
                
                <o classname="wxCanvasPin" id="491273" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="491455">
                </o>
                
                
                <xy x="92" y="60"/>
                <xy x="92" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="491143" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="486103">
                </o>
                
                <o classname="wxCanvasPin" id="491455" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="491273">
                </o>
                
                
                <xy x="92" y="140"/>
                <xy x="92" y="156"/>
                <xy x="60" y="156"/>
                <xy x="60" y="72"/>
                <xy x="92" y="72"/>
            </o>
            
            <o classname="ftProDataConst" id="490770" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 56 )"
                 datatype="3" value="2" scope="1">
                <o classname="ftProObjectPin" id="490797" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="491169" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="491169" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="490797">
                </o>
                
                <o classname="wxCanvasPin" id="491481" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="490473">
                </o>
                
                
                <xy x="64" y="56"/>
                <xy x="80" y="56"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="491299" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 116 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="485401">
                </o>
                
                <o classname="wxCanvasPin" id="491845" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485671">
                </o>
                
                
                <xy x="116" y="100"/>
                <xy x="104" y="100"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="482770" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 40 )"
                 fontsize="2" linespace="0" caret="104" caretshow="false" text="Option 1..3 for 3 different transformation  from the XY&#10;of the joystick into CW and CCW for both motors." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="477147" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="465637" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 23.75 78.25 )"
                 fontsize="2" linespace="0" caret="41" caretshow="false" text="Choose for which IR device.&#10;1 for off off&#10;up to &#10;4 for on on." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="477147">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="465674" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 80 )"
                 fontsize="2" linespace="0" caret="48" caretshow="false" text="Transformation block for a two drive controlled&#10; by the fischertechnik IR joystick device." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="477147">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="465711" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 16 )"
                 fontsize="6" linespace="0" caret="142" caretshow="false" text="Joystick control for the FT-bot &#10;TXT discovery set&#10;Two motor control with one joystick.&#10;Demo about the use of a SLI&#10;(Shared Library Interface)" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="478411" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="465748" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 160 )"
                 fontsize="2" linespace="0" caret="18" caretshow="false" text="Error registration" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="478411">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="465785" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136.5 60.75 )"
                 fontsize="3" linespace="0" caret="31" caretshow="false" text="Works in online and local mode." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="478411">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="24336062(Bedieningsveld/Weergave)(Hauptprogramm/varJlX)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 360 52 )"
                 panelname="Hauptprogramm" panelitem="varJlX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="24336062(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="490392" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="491741" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="24336230(Bedieningsveld/Weergave)(Hauptprogramm/varJlY)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 356 88 )"
                 panelname="Hauptprogramm" panelitem="varJlY" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="24336230(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="490689" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="491039" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="491039" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 348 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="490689">
                </o>
                
                <o classname="wxCanvasPin" id="491533" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 344 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="484506">
                </o>
                
                
                <xy x="348" y="88"/>
                <xy x="344" y="76"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="491741" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 352 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="490392">
                </o>
                
                <o classname="wxCanvasPin" id="491325" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 344 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="484844">
                </o>
                
                
                <xy x="352" y="52"/>
                <xy x="344" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="491611" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485752">
                </o>
                
                <o classname="wxCanvasPin" id="491195" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="486211">
                </o>
                
                
                <xy x="92" y="104"/>
                <xy x="92" y="132"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="491065" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="485428">
                </o>
                
                <o classname="wxCanvasPin" id="491091" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="485286">
                </o>
                
                
                <xy x="100" y="104"/>
                <xy x="100" y="116"/>
                <xy x="144" y="116"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="491637" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 136 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="485536">
                </o>
                
                <o classname="wxCanvasPin" id="491663" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 136 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="486076">
                </o>
                
                
                <xy x="104" y="136"/>
                <xy x="120" y="136"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="4261718" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="4332220" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="4331936" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 28 )"
                 width="48" height="8" label="VarE" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 44 )"
                 width="48" height="8" label="VarA" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="10" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 60 )"
                 width="48" height="8" label="VarB" rf="64" gf="255" bf="64" rb="0" gb="64" bb="0" digits="10" lines="1" text="B=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="64" height="8" label="varX" digits="8" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 21 )"
                 width="64" height="8" label="varB" digits="8" lines="1" text="B=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 width="64" height="8" label="vraA" digits="8" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 12 )"
                 width="64" height="8" label="varJlX" digits="8" lines="1" text="JX=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 30 )"
                 width="64" height="8" label="varJlY" digits="8" lines="1" text="JY=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 2 )"
                 width="64" height="8" label="MLeft" digits="8" lines="1" text="ML=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 21 )"
                 width="64" height="8" label="MRight" digits="8" lines="1" text="MR=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="4318428" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>