<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>TxtSliDemo01_BB</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <roboexpert>0</roboexpert>
    <roboprover>04040300</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6747000" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2742858" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6747008" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2743058" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6747064" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2742868" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6804831" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="12346456" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="(c) 2018 ing. C. van Leeuwen Btw. for fischertechnik &#10;version 1.1.1.1 beta">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 16 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="12325203" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12328839" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 40 )"
                 libname="SliDemo01" funcname="init" datatype="3" value="-32768" extendlibname="true" extendfuncname="false" lockinterface="true" erroroutput="false">
                <o classname="ftProObjectPin" id="12359764" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12328813" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12358981" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12383901" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12328813" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 36 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359764">
                </o>
                
                <o classname="wxCanvasPin" id="12328839" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12325203">
                </o>
                
                
                <xy x="88" y="36"/>
                <xy x="88" y="20"/>
            </o>
            
            <o classname="ftProFlowDelay" id="12332695" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 168 )"
                 scale="0" static="false" value="2000" userscale="0" uservalue="2">
                <o classname="ftProObjectPin" id="12359332" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12328527" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359737" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12365618" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7017867" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -96 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="12328865" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359575">
                </o>
                
                <o classname="wxCanvasPin" id="12328917" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359143">
                </o>
                
                
                <xy x="228" y="140"/>
                <xy x="228" y="148"/>
            </o>
            
            <o classname="ftProDataMssg" id="6807285" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 152 )"
                 command="+" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="12359548" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12365722" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359143" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12328917" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359305" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12328605" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359035" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365436" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7017681" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -96 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="12328527" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359332">
                </o>
                
                <o classname="wxCanvasPin" id="12328605" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 228 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359305">
                </o>
                
                
                <xy x="228" y="160"/>
                <xy x="228" y="152"/>
            </o>
            
            <o classname="ftProDataVariable" id="7006856" name="Int1" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 152 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Int1">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12359386" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365540" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359791" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12365566" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="7017743" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12365540" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359386">
                </o>
                
                <o classname="wxCanvasPin" id="12365722" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359548">
                </o>
                
                
                <xy x="160" y="140"/>
                <xy x="156" y="140"/>
            </o>
            
            <o classname="ftProDataWire" id="12373111" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="12365748" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359683">
                </o>
                
                <o classname="wxCanvasPin" id="12365436" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359035">
                </o>
                
                
                <xy x="132" y="140"/>
                <xy x="140" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" id="12373266" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12365618" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 172 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359737">
                </o>
                
                <o classname="wxCanvasPin" id="12365670" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12384005">
                </o>
                
                
                <xy x="132" y="172"/>
                <xy x="132" y="192"/>
                <xy x="60" y="192"/>
                <xy x="60" y="100"/>
                <xy x="96" y="100"/>
            </o>
            
            <o classname="ftProDataConst" id="12359359" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 152 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="12359683" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12365748" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12372584" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12365774" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359116">
                </o>
                
                <o classname="wxCanvasPin" id="12365566" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 176 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359791">
                </o>
                
                <o classname="wxCanvasPin" id="12365410" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 180 140 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="12365384">
                </o>
                
                
                <xy x="184" y="140"/>
                <xy x="176" y="140"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="12332891" name="492732(Bedieningsveld/Weergave)(Hauptprogramm/varX)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 152 )"
                 panelname="Hauptprogramm" panelitem="varX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="492732(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12359116" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365774" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="12333199" name="12798541(Bedieningsveld/Weergave)(Hauptprogramm/VarE)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 168 )"
                 panelname="Hauptprogramm" panelitem="VarE" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12798541(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12359413" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365800" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12372460" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -96 12 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12365800" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 264 156 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359413">
                </o>
                
                <o classname="wxCanvasPin" id="12365384" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 260 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12365410">
                </o>
                
                
                <xy x="264" y="156"/>
                <xy x="260" y="156"/>
                <xy x="260" y="140"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 64 )"
                 input="272" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="12359602" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12365514" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 304 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="12359629" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12365852" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 96 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="12359710" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12384395" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359224" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12365696" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSX" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 332 64 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSX">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12359818" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365826" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359656" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384629" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 64 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="12359440" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12365644" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359008" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12365462" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359089" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12384265" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359062" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12365592" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12365514" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 332 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359602">
                </o>
                
                <o classname="wxCanvasPin" id="12365592" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359062">
                </o>
                
                
                <xy x="332" y="60"/>
                <xy x="356" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12365644" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 372 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359440">
                </o>
                
                <o classname="wxCanvasPin" id="12365826" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 376 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359818">
                </o>
                
                
                <xy x="372" y="60"/>
                <xy x="376" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12365852" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 356 20 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359629">
                </o>
                
                <o classname="wxCanvasPin" id="12365462" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359008">
                </o>
                
                <o classname="wxCanvasPin" id="12365488" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12383979">
                </o>
                
                
                <xy x="356" y="20"/>
                <xy x="356" y="24"/>
                <xy x="364" y="24"/>
                <xy x="364" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12365696" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359224">
                </o>
                
                <o classname="wxCanvasPin" id="12383979" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12365488">
                </o>
                
                
                <xy x="364" y="96"/>
                <xy x="364" y="108"/>
                <xy x="392" y="108"/>
                <xy x="392" y="32"/>
                <xy x="364" y="32"/>
            </o>
            
            <o classname="ftProDataOutSharedLib" id="7006886" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 116 )"
                 libname="SliDemo01" funcname="JoystickMotors" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="true" erroroutput="true">
                <o classname="ftProObjectPin" id="12359170" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12384213" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359197" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12383927" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359251" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12383823" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359278" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12384135" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataConst" id="12359467" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 112 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="12359494" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384109" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12372832" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="12384109" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 112 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359494">
                </o>
                
                <o classname="wxCanvasPin" id="12384213" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359170">
                </o>
                
                
                <xy x="76" y="112"/>
                <xy x="76" y="116"/>
                <xy x="84" y="116"/>
            </o>
            
            <o classname="ftProFlowDelay" id="12332723" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 132 136 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="12359521" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12384161" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359575" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12328865" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12372615" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="12384135" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359278">
                </o>
                
                <o classname="wxCanvasPin" id="12384161" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 132 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359521">
                </o>
                
                
                <xy x="104" y="120"/>
                <xy x="104" y="128"/>
                <xy x="132" y="128"/>
                <xy x="132" y="132"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 272 76 )"
                 input="275" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="12359953" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384031" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarJSY" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 332 76 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarJSY">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12359845" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12383797" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359899" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384551" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 312 76 )"
                 command="=" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="12359872" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384369" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12359926" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12384083" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389059" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12384187" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389518" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12384057" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12384031" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 336 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359953">
                </o>
                
                <o classname="wxCanvasPin" id="12384057" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 360 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12389518">
                </o>
                
                
                <xy x="336" y="60"/>
                <xy x="360" y="60"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -56 16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12384369" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 376 60 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359872">
                </o>
                
                <o classname="wxCanvasPin" id="12383797" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 380 60 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12359845">
                </o>
                
                
                <xy x="376" y="60"/>
                <xy x="380" y="60"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12384083" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359926">
                </o>
                
                <o classname="wxCanvasPin" id="12384265" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 64 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359089">
                </o>
                
                
                <xy x="364" y="68"/>
                <xy x="364" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 4 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12384187" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12389059">
                </o>
                
                <o classname="wxCanvasPin" id="12384395" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 364 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359710">
                </o>
                
                
                <xy x="364" y="76"/>
                <xy x="364" y="88"/>
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 56 )"
                 libname="SliDemo01" funcname="Transformer" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="12388924" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12383667" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389005" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12384421" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389329" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12384291" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12384421" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12389005">
                </o>
                
                <o classname="wxCanvasPin" id="12383901" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12358981">
                </o>
                
                
                <xy x="88" y="52"/>
                <xy x="88" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="12372987" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12384317" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12389545">
                </o>
                
                <o classname="wxCanvasPin" id="12383927" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12359197">
                </o>
                
                <o classname="wxCanvasPin" id="12384005" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12365670">
                </o>
                
                <o classname="wxCanvasPin" id="12383745" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12384447">
                </o>
                
                
                <xy x="96" y="96"/>
                <xy x="96" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" id="12372522" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12383823" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12359251">
                </o>
                
                <o classname="wxCanvasPin" id="12384447" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12383745">
                </o>
                
                
                <xy x="96" y="120"/>
                <xy x="96" y="124"/>
                <xy x="60" y="124"/>
                <xy x="60" y="100"/>
                <xy x="96" y="100"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 56 )"
                 datatype="3" value="2" scope="1">
                <o classname="ftProObjectPin" id="12389302" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384343" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12384343" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12389302">
                </o>
                
                <o classname="wxCanvasPin" id="12383667" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12388924">
                </o>
                
                
                <xy x="68" y="56"/>
                <xy x="76" y="56"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="6775828" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 52 )"
                 fontsize="2" linespace="0" caret="104" caretshow="false" text="Option 1..3 for 3 different transformation  from the XY&#10;of the joystick into CW and CCW for both motors." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12380695" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6776346" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 120 )"
                 fontsize="2" linespace="0" caret="41" caretshow="false" text="Choose for which IR device.&#10;1 for off off&#10;up to &#10;4 for on on." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12380695">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6775865" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 108 )"
                 fontsize="2" linespace="0" caret="48" caretshow="false" text="Transformation block for a two drive controlled&#10; by the fischertechnik IR joystick device." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12380695">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6776198" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 20 )"
                 fontsize="6" linespace="0" caret="142" caretshow="false" text="Joystick control for the FT-bot &#10;TXT discovery set&#10;Two motor control with one joystick.&#10;Demo about the use of a SLI&#10;(Shared Library Interface)" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12381415" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6776457" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 152 )"
                 fontsize="2" linespace="0" caret="18" caretshow="false" text="Error registration" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12381415">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 92 )"
                 libname="SliDemo01" funcname="MotorLeft" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="12389572" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12384473" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389194" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12383771" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389545" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12384317" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 96 76 )"
                 libname="SliDemo01" funcname="MotorRight" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="false">
                <o classname="ftProObjectPin" id="12389140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12383953" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12389626" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12383719" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12388897" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12383849" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 8 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12383849" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12388897">
                </o>
                
                <o classname="wxCanvasPin" id="12383771" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12389194">
                </o>
                
                
                <xy x="88" y="72"/>
                <xy x="88" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12383719" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12389626">
                </o>
                
                <o classname="wxCanvasPin" id="12384291" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12389329">
                </o>
                
                
                <xy x="88" y="72"/>
                <xy x="88" y="60"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 76 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="12389599" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12383875" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12383875" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12389599">
                </o>
                
                <o classname="wxCanvasPin" id="12383953" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12389140">
                </o>
                
                
                <xy x="68" y="76"/>
                <xy x="76" y="76"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 68 92 )"
                 datatype="3" value="2" scope="1">
                <o classname="ftProObjectPin" id="12388843" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="12384239" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 0 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="12384239" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 92 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12388843">
                </o>
                
                <o classname="wxCanvasPin" id="12384473" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12389572">
                </o>
                
                
                <xy x="68" y="92"/>
                <xy x="76" y="92"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="12421953(Bedieningsveld/Weergave)(Hauptprogramm/varJlX)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 340 52 )"
                 panelname="Hauptprogramm" panelitem="varJlX" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12421953(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12388816" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12383693" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12383693" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 332 52 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12388816">
                </o>
                
                <o classname="wxCanvasPin" id="12384629" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 340 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359656">
                </o>
                
                
                <xy x="332" y="52"/>
                <xy x="328" y="52"/>
                <xy x="328" y="44"/>
                <xy x="360" y="44"/>
                <xy x="360" y="64"/>
                <xy x="340" y="64"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="12421897(Bedieningsveld/Weergave)(Hauptprogramm/varJlY)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 340 88 )"
                 panelname="Hauptprogramm" panelitem="varJlY" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12421897(Bedieningsveld/Weergave)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12388870" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="12384525" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="6" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12384525" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 332 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12388870">
                </o>
                
                <o classname="wxCanvasPin" id="12384551" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 340 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12359899">
                </o>
                
                
                <xy x="332" y="88"/>
                <xy x="324" y="88"/>
                <xy x="324" y="96"/>
                <xy x="356" y="96"/>
                <xy x="356" y="76"/>
                <xy x="340" y="76"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="6776642" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 84 )"
                 fontsize="2" linespace="0" caret="46" caretshow="false" text="Motors in use for &#10;the left and &#10;right .wheel." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12381415">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12391134" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 76 )"
                 fontsize="2" linespace="0" caret="1" caretshow="false" text="&#10;For the moment: Works only in the local mode!!!!&#10;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12381415">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2705305" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12391763" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7013589" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 28 )"
                 width="48" height="8" label="VarE" rf="255" gf="255" bf="255" rb="64" gb="64" bb="64" digits="10" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 44 )"
                 width="48" height="8" label="VarA" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="10" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 60 )"
                 width="48" height="8" label="VarB" rf="64" gf="255" bf="64" rb="0" gb="64" bb="0" digits="10" lines="1" text="B=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="64" height="8" label="varX" digits="8" lines="1" text="E=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 21 )"
                 width="64" height="8" label="varB" digits="8" lines="1" text="B=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 width="64" height="8" label="vraA" digits="8" lines="1" text="A=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 3 )"
                 width="64" height="8" label="varJlX" digits="8" lines="1" text="JX=     0">
            </o>
            
            <o classname="ftProDisplayDisplay" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 12 )"
                 width="64" height="8" label="varJlY" digits="8" lines="1" text="JY=     0">
            </o>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="12357768" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>