<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>LibExample01(SLI)</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>12</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6997526" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2901914" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6997638" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2901984" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6997670" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2902164" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7028546" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="7034791" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Example.&#10;Start several times this program and see whats happening:&#10;Ask yourself why starts the D count always on 0 an the Fl not?&#10;Take a look in the source code and discover the difference?&#10;&#10;What is happening when 0.7 sec wait is set to 6.0 sec?&#10;Use Putty with screen -r to trace!">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDataInSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 108 )"
                 libname="ExampleSLI" funcname="Value" datatype="11" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="2871100" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="2916961" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871208" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="2917013" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871181" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7049090" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="2871235" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039687" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 128 )"
                 libname="ExampleSLI" funcname="Value" datatype="11" value0="0" value1="0" value2="0" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7037476" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7039765" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037989" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7048908" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7038070" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7048934" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037962" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039817" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 16 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7038124" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039895" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 176 )"
                 scale="0" static="false" value="100" userscale="0" uservalue="0.1">
                <o classname="ftProObjectPin" id="7038178" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7048648" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037881" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7040441" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2917065" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 56 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042316">
                </o>
                
                <o classname="wxCanvasPin" id="2917013" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="2871208">
                </o>
                
                
                <xy x="92" y="56"/>
                <xy x="92" y="64"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="2917117" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 184 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042532">
                </o>
                
                <o classname="wxCanvasPin" id="2916909" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7049428">
                </o>
                
                
                <xy x="92" y="184"/>
                <xy x="92" y="188"/>
                <xy x="72" y="188"/>
                <xy x="72" y="44"/>
                <xy x="92" y="44"/>
                <xy x="92" y="48"/>
            </o>
            
            <o classname="ftProDataVariable" name="VarF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 108 )"
                 scope="1" namebound="true" datatype="11" init0="2" init1="0" init2="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarF">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7038205" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7039635" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037773" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 28 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="2916961" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="2871100">
                </o>
                
                <o classname="wxCanvasPin" id="7039635" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7038205">
                </o>
                
                
                <xy x="104" y="80"/>
                <xy x="112" y="80"/>
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 44 )"
                 libname="ExampleSLI" funcname="init" datatype="3" value="-32768" extendlibname="true" extendfuncname="false" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7037368" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7039921" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037395" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7048960" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037503" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039947" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7037422" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7039921" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037368">
                </o>
                
                <o classname="wxCanvasPin" id="7039895" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 -4 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7038124">
                </o>
                
                
                <xy x="92" y="16"/>
                <xy x="92" y="-4"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7034938" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 112 )"
                 fontsize="6" linespace="0" caret="3" caretshow="false" text="GET" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6999502" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7040946" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 132 )"
                 fontsize="6" linespace="0" caret="3" caretshow="false" text="SET" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6999502">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 188 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7037908" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7040051" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037854" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039505" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7040051" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037908">
                </o>
                
                <o classname="wxCanvasPin" id="7039947" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037503">
                </o>
                
                <o classname="wxCanvasPin" id="7040155" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 96 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7039661">
                </o>
                
                <o classname="wxCanvasPin" id="7040077" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7039973">
                </o>
                
                <o classname="wxCanvasPin" id="7039791" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 112 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7049298">
                </o>
                
                <o classname="wxCanvasPin" id="7039843" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 128 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7049402">
                </o>
                
                
                <xy x="140" y="144"/>
                <xy x="140" y="40"/>
                <xy x="100" y="40"/>
                <xy x="100" y="8"/>
            </o>
            
            <o classname="ftProProcessStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 228 )"
                 exitcode="0">
                <o classname="ftProObjectPin" id="7037800" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7039999" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 156 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7039713" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037611">
                </o>
                
                <o classname="wxCanvasPin" id="7039505" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 160 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037854">
                </o>
                
                
                <xy x="160" y="40"/>
                <xy x="160" y="36"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7039817" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037962">
                </o>
                
                <o classname="wxCanvasPin" id="7039661" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7040155">
                </o>
                
                
                <xy x="100" y="92"/>
                <xy x="100" y="96"/>
                <xy x="140" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 40 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7039687" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2871235">
                </o>
                
                <o classname="wxCanvasPin" id="7039973" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7040077">
                </o>
                
                
                <xy x="100" y="72"/>
                <xy x="100" y="76"/>
                <xy x="140" y="76"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 192 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="7038016" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="7040103" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037449" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7049064" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7038043" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7040337" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7037530" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7040181" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProPanelButton" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 8 188 )"
                 width="24" height="8" rb="128" gb="128" bb="128" rt="255" gt="255" bt="255" toggle="true" initstate="false" down="false" text="Stop">
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7039479" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7037935">
                </o>
                
                <o classname="wxCanvasPin" id="7040103" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7038016">
                </o>
                
                
                <xy x="60" y="116"/>
                <xy x="80" y="116"/>
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 192 )"
                 input="96" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true" panelname="Hauptprogramm" panelitem="Stop" panelimage="1">
                <o classname="ftProObjectPin" id="7037935" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7039479" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 208 )"
                 command="=" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="7038097" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7039583" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7038151" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7040207" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037557" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7040233" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 140 200 )"
                 command="=" datatype="3" value="2" valuetext="">
                <o classname="ftProObjectPin" id="7037584" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7040285" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037611" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7039713" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037638" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7039869" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 64 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7039869" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 140 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037638">
                </o>
                
                <o classname="wxCanvasPin" id="7039999" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037800">
                </o>
                
                <o classname="wxCanvasPin" id="7040025" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 152 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7040259">
                </o>
                
                
                <xy x="144" y="140"/>
                <xy x="144" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 76 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7040181" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037530">
                </o>
                
                <o classname="wxCanvasPin" id="7040207" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7038151">
                </o>
                
                
                <xy x="104" y="116"/>
                <xy x="120" y="116"/>
                <xy x="120" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 64 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7040233" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037557">
                </o>
                
                <o classname="wxCanvasPin" id="7040259" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7040025">
                </o>
                
                
                <xy x="124" y="148"/>
                <xy x="124" y="152"/>
                <xy x="144" y="152"/>
            </o>
            
            <o classname="ftProDataVariable" name="varStop" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 200 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="varStop">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7037665" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7039531" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037692" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 64 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7040285" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 168 136 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7037584">
                </o>
                
                <o classname="wxCanvasPin" id="7039531" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 184 136 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7037665">
                </o>
                
                <o classname="wxCanvasPin" id="7039557" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 136 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7039609">
                </o>
                
                
                <xy x="168" y="136"/>
                <xy x="184" y="136"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -4 64 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7039583" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 144 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7038097">
                </o>
                
                <o classname="wxCanvasPin" id="7039609" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 156 136 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7039557">
                </o>
                
                
                <xy x="132" y="144"/>
                <xy x="156" y="144"/>
                <xy x="156" y="136"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7041137" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 20 )"
                 fontsize="3" linespace="0" caret="0" caretshow="false" text="The first time that a SLI shared library is used &#10;after that it has been changed, the RoboPro pragram &#10;will be terminated, the SLI will run with errors.&#10;The second time the program will run normally.&#10;&#10;" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="RED" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2908498" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 128 )"
                 N="2" operation="+" scope="1" scopeauto="true" nooverflowcheck="false" datatype="11">
                <o classname="ftProObjectPin" id="7037719" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7039739" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7037746" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7040311" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7037827" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7040389" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 56 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7039739" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7037719">
                </o>
                
                <o classname="wxCanvasPin" id="7039765" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 72 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7037476">
                </o>
                
                
                <xy x="60" y="72"/>
                <xy x="80" y="72"/>
            </o>
            
            <o classname="ftProDataVariable" name="VarF" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 136 )"
                 scope="1" namebound="true" datatype="11" init0="2" init1="0" init2="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarF">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7038232" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7038259" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7040415" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 60 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7040415" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7038259">
                </o>
                
                <o classname="wxCanvasPin" id="7040389" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7037827">
                </o>
                
                
                <xy x="48" y="76"/>
                <xy x="52" y="76"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 128 )"
                 datatype="11" value0="8193" value1="-32768" value2="0" scope="1">
                <o classname="ftProObjectPin" id="7038286" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7040467" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 60 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7040467" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7038286">
                </o>
                
                <o classname="wxCanvasPin" id="7040311" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7037746">
                </o>
                
                
                <xy x="48" y="68"/>
                <xy x="52" y="68"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 92 )"
                 scale="0" static="false" value="1000" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7038313" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7048778" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042316" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2917065" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 220 )"
                 scale="0" static="false" value="700" userscale="0" uservalue="0.7">
                <o classname="ftProObjectPin" id="7042289" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7040363" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042532" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="2917117" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 72 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7040337" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7038043">
                </o>
                
                <o classname="wxCanvasPin" id="7040363" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7042289">
                </o>
                
                
                <xy x="92" y="128"/>
                <xy x="92" y="144"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7043200" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 36 )"
                 fontsize="3" linespace="0" caret="98" caretshow="false" text="For this example, the check for IsInit&#10;has been removed from both &#10; getValueDouble and  getValueShort!" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2908498">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7040441" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037881">
                </o>
                
                <o classname="wxCanvasPin" id="7049064" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037449">
                </o>
                
                
                <xy x="92" y="156"/>
                <xy x="92" y="160"/>
            </o>
            
            <o classname="ftProDataInSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 144 )"
                 libname="ExampleSLI" funcname="Value" datatype="3" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7042505" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7048700" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042343" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7048622" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7043018" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7048804" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042451" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7049194" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 160 )"
                 libname="ExampleSLI" funcname="Value" datatype="3" value="-32768" extendlibname="true" extendfuncname="true" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="7042559" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7048752" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042370" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7049246" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042397" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7049220" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042802" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7049376" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="VarI" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 144 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarI">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7042640" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7048830" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042856" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 68 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7048700" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7042505">
                </o>
                
                <o classname="wxCanvasPin" id="7048830" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7042640">
                </o>
                
                
                <xy x="104" y="76"/>
                <xy x="112" y="76"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7049701" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 52 152 )"
                 fontsize="6" linespace="0" caret="3" caretshow="false" text="GET" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7046795" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7049738" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 164 )"
                 fontsize="6" linespace="0" caret="3" caretshow="false" text="SET" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7046795">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 80 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7049376" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042802">
                </o>
                
                <o classname="wxCanvasPin" id="7049402" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 140 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7039843">
                </o>
                
                
                <xy x="100" y="84"/>
                <xy x="100" y="88"/>
                <xy x="140" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 80 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7049194" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042451">
                </o>
                
                <o classname="wxCanvasPin" id="7049298" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 148 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7039791">
                </o>
                
                
                <xy x="108" y="68"/>
                <xy x="108" y="72"/>
                <xy x="148" y="72"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 56 160 )"
                 N="2" operation="+" scope="1" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="7042424" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7048726" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042586" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7049350" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7042964" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7049116" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 80 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7048726" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7042424">
                </o>
                
                <o classname="wxCanvasPin" id="7048752" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7042559">
                </o>
                
                
                <xy x="60" y="80"/>
                <xy x="80" y="80"/>
            </o>
            
            <o classname="ftProDataVariable" name="VarI" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 168 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="VarI">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7042478" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042748" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7049324" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 92 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7049324" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7042748">
                </o>
                
                <o classname="wxCanvasPin" id="7049116" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7042964">
                </o>
                
                
                <xy x="48" y="76"/>
                <xy x="52" y="76"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 160 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="7042613" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7049012" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 92 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7049012" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7042613">
                </o>
                
                <o classname="wxCanvasPin" id="7049350" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7042586">
                </o>
                
                
                <xy x="48" y="68"/>
                <xy x="52" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7048882" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042667">
                </o>
                
                <o classname="wxCanvasPin" id="7048778" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7038313">
                </o>
                
                <o classname="wxCanvasPin" id="7049428" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="2916909">
                </o>
                
                
                <xy x="92" y="68"/>
                <xy x="92" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7048934" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7038070">
                </o>
                
                <o classname="wxCanvasPin" id="7048622" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7042343">
                </o>
                
                
                <xy x="92" y="132"/>
                <xy x="92" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7049220" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 164 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7042397">
                </o>
                
                <o classname="wxCanvasPin" id="7048648" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 172 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7038178">
                </o>
                
                
                <xy x="92" y="164"/>
                <xy x="92" y="172"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7048804" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 148 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7043018">
                </o>
                
                <o classname="wxCanvasPin" id="7049246" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7042370">
                </o>
                
                
                <xy x="92" y="148"/>
                <xy x="92" y="156"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7049090" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="2871181">
                </o>
                
                <o classname="wxCanvasPin" id="7048908" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7037989">
                </o>
                
                
                <xy x="92" y="112"/>
                <xy x="92" y="124"/>
            </o>
            
            <o classname="ftProFlowDelay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 64 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="7042262" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7048856" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7042667" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7048882" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7048856" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7042262">
                </o>
                
                <o classname="wxCanvasPin" id="7048960" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7037395">
                </o>
                
                
                <xy x="92" y="60"/>
                <xy x="92" y="48"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="2916512" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 68 )"
                 fontsize="4" linespace="0" caret="6" caretshow="false" text="Wait 1" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7043739" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="2916549" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 156 88 )"
                 fontsize="4" linespace="0" caret="60" caretshow="false" text="Wait 2&#10;&#10;Increase this value to 6 &#10;for the second assignment." up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7043739">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="2861598" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7051796" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="2916586" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="7034834" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="561de5f3-3962-4954-89fb-27c03ad5ddc0">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>